<!DOCTYPE html>

<head>
    <title>Shrusti</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
    <link 
        href="https://fonts.googleapis.com/css2?family=Bangers&family=Black+Ops+One&family=Creepster&family=La+Belle+Aurore&family=MedievalSharp&family=Orbitron&family=Rye&display=swap"
        rel="stylesheet" />
    <link rel="stylesheet" href="styles.css">
    <script src="index.js"></script>
    <link rel="icon" type="image/x-icon" href="fav.ico">
</head>

<body>
    <div>
        <img src="shristi.jpg" width="10%">
        <h1>Hi, My Name is Shrusti , <strong>"S"</strong> CAPITAL</h1>

        <h3>Fun Facts about me </h3>
        <ul>
            <li>2 months old</li>
            <li>Extremely <strong>Strong</strong> mentally and physically</li>
            <li>Just Adorable </li>
            <li>Fast Learner</li>
            <li>Extremely Curious and Constant Self Improver</li>

        </ul>

        <p>Please connect with me on <a href="https://www.instagram.com/">Instagram</a></p>
        <button>Contact Form</button>
    </div>


</body>